{
  "version": "2.1.0-preview1",
  "title": "Logging.ExceptionSender",
  "copyright": "Dmitry Popov, 2016",

  "packOptions": {
    "summary": "Saves exception info (and some logs before) into text file and emails them to you via MailGun",
    "tags": [ "exception", "mail", "stacktrace", "recurrent", "aspnetcore" ],
    "owners": [ "Dmitry Popov" ],
    "releaseNotes": "ExceptionSenderTask.LogException method for explicit exception logging",
    "licenseUrl": "https://github.com/justdmitry/Logging.ExceptionSender/blob/master/LICENSE",
    "projectUrl": "https://github.com/justdmitry/Logging.ExceptionSender",
    "repository": {
      "type": "git",
      "url": "https://github.com/justdmitry/Logging.ExceptionSender.git"
    }
  },

  "dependencies": {
    "Logging.Memory": "1.1.0",
    "Microsoft.AspNetCore.Hosting.Abstractions": "1.0.0-rc2-final",
    "Microsoft.Extensions.Options": "1.0.0-rc2-final",
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc2-final",
    "RecurrentTasks": "2.2.0",
    "System.Net.Http": "4.0.1-rc2-24027"
  },

  "frameworks": {
    "netstandard1.3": { }
  }
}
